/SCENE SETUP/

/CAMERA PARAMETERS: (width), (height),(FOV), (X), (y), (z), (speed), (r), (g), (b)/
c 512 512 240 1250  -100 260 20 0.14 0.647 1.0

/MATERIAL PARAMETERS: (AMBIENT), (DIFFUSE), (SPECULAR), (f), (REFLECTIVE 1 or 0)/
/WHEN A MATERIAL PARAMETER IS CALLED, THE MATERIAL IS DETERMINED BY THE INDEX OF THE ORDER IN WHICH IT WAS CREATED/
/1/m 1.0 1.0 1.0 10 0
/2/m 0.5 0.4 0.01 100 0
/3/m 0.4 0.2 1.0 100 1

/LIGHT PARAMETERS: ( (AMBIENT), (INTENSITY) DIRECTION VECTOR: (x), (y),(z))/
L 0.4 1 3.5 -2 1

/PLANE PARAMETERS: (X), (y), (z), (A), (B), (C), (D) , (r), (g), (b), (MATERIAL)/
p 0 0 0 0 1 0 0 0.9 0.9 0.9 2

/SPHERE PARAMETERS: (X), (y), (z), (radius),(r), (g), (b), (MATERIAL)/

s 1150 -250 -1500 500 0.9 0.9 0.1 1



/REFLECT SPHERE/
s 1228 -70  0 80 0.8 0.1 0.1 3

s 1350 -30  100 40 0.8 0.1 0.9 1
s 1150 -80  100 40 0.1 0.9 0.2 3

